<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battle Ship BALAMUT</title>
    <script src="libs/jqueryui/external/jquery/jquery.js"></script>
    <script src="libs/jqueryui/jquery-ui.min.js"></script>
    <script src="libs/tether.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="libs/jqueryui/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<h1>Морской бой</h1>
<div class="container">
    <div class="col-md-6 player"></div>
    <div class="col-md-6 computer"></div>
</div>
<script src="js/script.js"></script>
</body>
</html>